-- Initial register-machine-typelevel.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                register-machine-typelevel

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A computationally universal register machine implementation at the type-level

-- A longer description of the package.
description:         Computationally universal register machine implementation at the type-level.

                     This formulation is identical to the [Lambek
                     machine](https://en.wikipedia.org/wiki/Counter_machine), with the addition
                     of an explicit `Halt` instruction, for convenience.

                     This means (or rather, this is made possible by the fact) that that
                     Haskell's type system is Turing complete (at least with
                     TypeFamilies and UndecidableInstances).

-- URL for the project homepage or repository.
homepage:            https://github.com/kcsongor/register-machine-type

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Csongor Kiss

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kiss.csongor.kiss@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Language.RM.TypeLevel, Data.Type.Zipper
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds, TypeFamilies, TypeOperators, ScopedTypeVariables, ExistentialQuantification, GADTs, PolyKinds, UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <= 4.9
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
source-repository head
  type: git
  location: https://github.com/kcsongor/register-machine-type
